sample_state :: #run -> []string {
    return .["ZN", "MCD", "P"];
};

sample_moves :: #run -> [][3]int {
    return .[
        .[1, 2, 1],
        .[3, 1, 3],
        .[2, 2, 1],
        .[1, 1, 2]
    ];
};

input_state :: #run -> []string {
    return .[
        "SMRNWJVT",
        "BWDJQPCV",
        "BJFHDRP",
        "FRPBMND",
        "HVRPTB",
        "CBPT",
        "BJRPL",
        "NCSLTZBW",
        "LSG",
    ];
};

input_moves :: #run -> [][3]int {
    return .[
        .[7, 3, 9],
        .[6, 2, 1],
        .[2, 4, 8],
        .[10, 8, 4],
        .[1, 2, 4],
        .[15, 4, 1],
        .[28, 1, 3],
        .[1, 2, 5],
        .[7, 5, 9],
        .[5, 9, 5],
        .[21, 3, 1],
        .[1, 6, 4],
        .[4, 9, 2],
        .[7, 9, 2],
        .[4, 2, 6],
        .[1, 9, 1],
        .[2, 4, 9],
        .[2, 7, 4],
        .[4, 3, 5],
        .[2, 7, 9],
        .[5, 2, 7],
        .[2, 9, 1],
        .[1, 9, 2],
        .[3, 3, 7],
        .[3, 5, 2],
        .[2, 6, 1],
        .[1, 9, 4],
        .[25, 1, 9],
        .[2, 5, 3],
        .[1, 1, 7],
        .[9, 7, 1],
        .[1, 2, 8],
        .[16, 9, 7],
        .[5, 9, 5],
        .[7, 1, 8],
        .[1, 9, 7],
        .[18, 7, 4],
        .[1, 3, 4],
        .[1, 1, 8],
        .[2, 8, 1],
        .[1, 3, 9],
        .[17, 4, 5],
        .[5, 8, 6],
        .[2, 8, 1],
        .[6, 6, 7],
        .[2, 9, 4],
        .[5, 1, 3],
        .[3, 3, 7],
        .[1, 1, 2],
        .[2, 3, 8],
        .[2, 4, 1],
        .[2, 8, 7],
        .[2, 9, 7],
        .[1, 2, 4],
        .[1, 2, 4],
        .[2, 1, 7],
        .[11, 7, 1],
        .[4, 4, 1],
        .[3, 1, 3],
        .[7, 1, 8],
        .[4, 2, 8],
        .[2, 1, 4],
        .[2, 4, 3],
        .[2, 1, 3],
        .[3, 7, 4],
        .[4, 8, 6],
        .[1, 7, 5],
        .[2, 4, 1],
        .[4, 6, 2],
        .[3, 1, 8],
        .[6, 8, 6],
        .[1, 2, 1],
        .[23, 5, 8],
        .[21, 8, 3],
        .[2, 6, 9],
        .[1, 8, 9],
        .[2, 3, 7],
        .[26, 3, 8],
        .[2, 9, 2],
        .[8, 6, 3],
        .[3, 5, 4],
        .[1, 7, 4],
        .[1, 7, 9],
        .[1, 5, 4],
        .[5, 2, 9],
        .[7, 9, 8],
        .[38, 8, 7],
        .[1, 1, 7],
        .[1, 4, 9],
        .[3, 4, 1],
        .[4, 3, 2],
        .[1, 1, 7],
        .[34, 7, 6],
        .[3, 4, 7],
        .[1, 4, 2],
        .[2, 1, 3],
        .[1, 2, 9],
        .[5, 3, 6],
        .[1, 4, 6],
        .[4, 2, 6],
        .[1, 9, 5],
        .[4, 7, 3],
        .[1, 5, 9],
        .[1, 9, 1],
        .[1, 3, 6],
        .[1, 9, 3],
        .[5, 7, 9],
        .[1, 1, 9],
        .[3, 9, 1],
        .[1, 3, 4],
        .[38, 6, 1],
        .[2, 9, 4],
        .[3, 3, 6],
        .[1, 9, 5],
        .[8, 6, 8],
        .[1, 3, 6],
        .[1, 6, 8],
        .[2, 4, 3],
        .[4, 8, 5],
        .[1, 6, 2],
        .[1, 2, 7],
        .[1, 6, 3],
        .[3, 8, 7],
        .[4, 7, 6],
        .[1, 4, 1],
        .[5, 1, 4],
        .[4, 6, 5],
        .[3, 5, 8],
        .[3, 5, 3],
        .[1, 8, 2],
        .[6, 3, 8],
        .[1, 5, 7],
        .[1, 2, 1],
        .[1, 7, 6],
        .[3, 4, 9],
        .[6, 8, 6],
        .[3, 8, 2],
        .[3, 6, 2],
        .[1, 4, 5],
        .[1, 6, 9],
        .[2, 6, 1],
        .[1, 4, 1],
        .[2, 5, 2],
        .[1, 8, 5],
        .[1, 9, 8],
        .[22, 1, 5],
        .[3, 2, 3],
        .[1, 8, 4],
        .[2, 3, 6],
        .[1, 6, 4],
        .[1, 3, 8],
        .[1, 2, 8],
        .[10, 5, 3],
        .[1, 6, 8],
        .[2, 8, 4],
        .[1, 6, 3],
        .[2, 2, 3],
        .[1, 8, 5],
        .[13, 3, 4],
        .[2, 1, 7],
        .[11, 1, 2],
        .[3, 4, 5],
        .[6, 1, 9],
        .[8, 2, 6],
        .[4, 2, 1],
        .[2, 6, 5],
        .[4, 1, 8],
        .[2, 8, 6],
        .[1, 7, 1],
        .[1, 7, 2],
        .[8, 6, 5],
        .[1, 8, 4],
        .[1, 1, 6],
        .[10, 5, 1],
        .[3, 9, 4],
        .[6, 1, 3],
        .[9, 4, 5],
        .[1, 2, 1],
        .[1, 4, 9],
        .[1, 6, 8],
        .[1, 2, 1],
        .[1, 4, 8],
        .[2, 8, 9],
        .[1, 8, 6],
        .[1, 3, 2],
        .[1, 1, 4],
        .[1, 2, 5],
        .[1, 1, 8],
        .[1, 6, 8],
        .[8, 5, 3],
        .[1, 8, 7],
        .[1, 7, 8],
        .[6, 9, 6],
        .[2, 9, 2],
        .[1, 9, 7],
        .[1, 8, 5],
        .[1, 2, 7],
        .[1, 2, 9],
        .[16, 5, 2],
        .[4, 5, 1],
        .[12, 3, 6],
        .[1, 5, 4],
        .[8, 6, 9],
        .[1, 8, 5],
        .[2, 9, 6],
        .[2, 2, 5],
        .[3, 1, 4],
        .[3, 6, 7],
        .[7, 9, 6],
        .[4, 7, 1],
        .[1, 5, 2],
        .[1, 3, 2],
        .[4, 1, 9],
        .[4, 9, 5],
        .[12, 6, 7],
        .[4, 2, 6],
        .[4, 2, 9],
        .[7, 6, 3],
        .[3, 9, 8],
        .[5, 2, 4],
        .[4, 5, 7],
        .[1, 9, 4],
        .[13, 7, 8],
        .[3, 7, 8],
        .[2, 3, 2],
        .[5, 1, 5],
        .[11, 4, 9],
        .[7, 9, 1],
        .[4, 4, 3],
        .[1, 6, 8],
        .[8, 8, 4],
        .[1, 1, 7],
        .[3, 4, 6],
        .[4, 2, 8],
        .[3, 5, 4],
        .[1, 4, 1],
        .[4, 9, 8],
        .[3, 5, 2],
        .[2, 2, 3],
        .[1, 6, 7],
        .[7, 1, 9],
        .[3, 7, 4],
        .[1, 4, 2],
        .[1, 6, 8],
        .[1, 5, 7],
        .[1, 6, 7],
        .[9, 4, 6],
        .[7, 9, 5],
        .[1, 4, 3],
        .[1, 5, 6],
        .[4, 3, 7],
        .[3, 3, 1],
        .[2, 2, 4],
        .[3, 1, 6],
        .[4, 5, 1],
        .[2, 5, 3],
        .[3, 6, 8],
        .[6, 7, 3],
        .[10, 3, 7],
        .[10, 6, 4],
        .[3, 1, 9],
        .[4, 7, 2],
        .[2, 3, 5],
        .[1, 3, 5],
        .[1, 1, 2],
        .[3, 9, 1],
        .[2, 1, 9],
        .[4, 2, 5],
        .[10, 4, 9],
        .[2, 8, 7],
        .[1, 2, 9],
        .[1, 9, 4],
        .[1, 1, 9],
        .[3, 7, 8],
        .[5, 9, 8],
        .[6, 5, 4],
        .[5, 9, 6],
        .[5, 8, 5],
        .[4, 5, 2],
        .[3, 7, 8],
        .[3, 9, 1],
        .[2, 5, 8],
        .[1, 4, 6],
        .[3, 6, 3],
        .[8, 4, 3],
        .[2, 6, 7],
        .[24, 8, 9],
        .[1, 6, 9],
        .[8, 9, 3],
        .[1, 1, 9],
        .[2, 8, 3],
        .[3, 9, 4],
        .[18, 3, 5],
        .[1, 2, 6],
        .[1, 6, 1],
        .[13, 9, 8],
        .[3, 4, 1],
        .[1, 4, 2],
        .[1, 5, 3],
        .[1, 9, 2],
        .[6, 2, 9],
        .[3, 3, 1],
        .[3, 7, 6],
        .[2, 1, 5],
        .[3, 6, 7],
        .[17, 8, 1],
        .[8, 5, 7],
        .[11, 7, 5],
        .[1, 4, 5],
        .[24, 1, 3],
        .[7, 5, 9],
        .[11, 5, 9],
        .[1, 5, 4],
        .[1, 5, 2],
        .[1, 4, 7],
        .[16, 3, 1],
        .[3, 5, 8],
        .[1, 9, 1],
        .[12, 9, 2],
        .[5, 3, 1],
        .[2, 8, 5],
        .[2, 3, 4],
        .[1, 8, 6],
        .[2, 5, 3],
        .[1, 6, 1],
        .[2, 4, 1],
        .[8, 2, 1],
        .[24, 1, 6],
        .[1, 9, 6],
        .[4, 2, 6],
        .[4, 3, 2],
        .[4, 9, 4],
        .[1, 7, 5],
        .[6, 9, 1],
        .[17, 6, 4],
        .[1, 1, 9],
        .[2, 9, 7],
        .[9, 6, 7],
        .[12, 7, 2],
        .[11, 1, 2],
        .[12, 4, 2],
        .[1, 1, 4],
        .[1, 5, 7],
        .[2, 6, 3],
        .[2, 4, 3],
        .[1, 1, 6],
        .[5, 4, 2],
        .[1, 7, 5],
        .[2, 6, 9],
        .[6, 2, 4],
        .[1, 5, 8],
        .[3, 4, 1],
        .[1, 8, 9],
        .[5, 4, 1],
        .[1, 1, 2],
        .[1, 3, 8],
        .[7, 1, 6],
        .[1, 8, 6],
        .[1, 3, 5],
        .[1, 1, 8],
        .[1, 4, 5],
        .[2, 5, 9],
        .[1, 8, 2],
        .[2, 6, 8],
        .[1, 8, 6],
        .[1, 6, 8],
        .[1, 8, 5],
        .[4, 9, 5],
        .[1, 9, 6],
        .[1, 6, 8],
        .[37, 2, 5],
        .[1, 2, 8],
        .[37, 5, 8],
        .[21, 8, 4],
        .[1, 3, 7],
        .[12, 4, 1],
        .[1, 7, 8],
        .[4, 6, 3],
        .[1, 4, 2],
        .[2, 2, 6],
        .[2, 3, 2],
        .[2, 2, 7],
        .[2, 7, 1],
        .[3, 5, 3],
        .[2, 2, 8],
        .[15, 8, 7],
        .[1, 7, 2],
        .[2, 5, 8],
        .[5, 4, 3],
        .[3, 6, 2],
        .[8, 1, 9],
        .[8, 9, 4],
        .[7, 8, 9],
        .[2, 8, 5],
        .[4, 1, 9],
        .[10, 3, 2],
        .[1, 6, 7],
        .[6, 7, 8],
        .[10, 4, 7],
        .[1, 3, 7],
        .[3, 9, 1],
        .[5, 8, 1],
        .[5, 2, 7],
        .[1, 4, 3],
        .[1, 5, 6],
        .[10, 1, 7],
        .[34, 7, 4],
        .[1, 6, 9],
        .[1, 7, 3],
        .[8, 4, 2],
        .[1, 9, 7],
        .[1, 7, 9],
        .[22, 4, 5],
        .[1, 3, 8],
        .[6, 5, 6],
        .[1, 8, 4],
        .[9, 9, 4],
        .[1, 3, 2],
        .[4, 2, 1],
        .[11, 2, 6],
        .[14, 4, 7],
        .[1, 2, 1],
        .[12, 5, 6],
        .[7, 7, 9],
        .[2, 5, 4],
        .[1, 8, 5],
        .[6, 6, 8],
        .[3, 7, 8],
        .[1, 2, 6],
        .[2, 4, 3],
        .[1, 3, 8],
        .[1, 2, 5],
        .[1, 3, 4],
        .[5, 8, 9],
        .[5, 1, 4],
        .[3, 8, 9],
        .[5, 4, 7],
        .[18, 6, 3],
        .[2, 8, 9],
        .[3, 6, 3],
        .[5, 7, 1],
        .[1, 6, 7],
        .[3, 9, 7],
        .[6, 7, 8],
        .[8, 9, 8],
        .[1, 7, 6],
        .[12, 3, 1],
        .[2, 9, 7],
        .[1, 8, 6],
        .[9, 8, 9],
        .[2, 8, 7],
        .[1, 7, 8],
        .[2, 1, 6],
        .[7, 1, 9],
        .[16, 9, 5],
        .[4, 3, 9],
        .[8, 1, 3],
        .[5, 5, 1],
        .[1, 4, 3],
        .[4, 7, 6],
        .[3, 8, 2],
        .[8, 3, 2],
        .[11, 2, 7],
        .[3, 6, 1],
        .[4, 3, 6],
        .[12, 5, 7],
        .[2, 3, 6],
        .[7, 1, 7],
        .[2, 5, 1],
        .[1, 9, 2],
        .[1, 5, 7],
        .[31, 7, 4],
        .[6, 9, 1],
        .[6, 4, 7],
        .[16, 4, 5],
        .[1, 9, 4],
        .[1, 7, 6],
        .[4, 4, 1],
        .[11, 5, 9],
        .[2, 5, 6],
        .[1, 2, 9],
        .[4, 5, 1],
        .[8, 9, 2],
        .[12, 6, 5],
        .[11, 5, 1],
        .[18, 1, 2],
        .[3, 4, 3],
        .[2, 6, 7],
        .[2, 9, 1],
        .[1, 5, 9],
        .[3, 9, 5],
        .[13, 2, 8],
        .[10, 8, 2],
        .[3, 8, 6],
        .[3, 3, 9],
        .[7, 1, 5],
        .[6, 5, 6],
        .[3, 1, 2],
        .[5, 7, 8],
        .[13, 2, 8],
        .[9, 6, 3],
    ];
};
